.message {
  display: flex;
  flex-direction: row;
  padding: 20rpx 20rpx 40rpx 20rpx;
}

/* 左半部分 */
.left {
  margin-right: 15rpx;
}
.face-img {
  width: 100rpx;
  height: 100rpx;
  border-radius: 20rpx;
}
.right {
  width: 550rpx;
}
/* 昵称 */
.nickname {
  color: #586B94;
  font-weight: 550;
  font-size: 34rpx;
  margin-bottom: 15rpx;
}

/* 发布时间 、 删除 */
.time-delete {
  display: flex;
  flex-direction: row;
  font-size: 28rpx;
}
.time-delete {
  margin: 15rpx 0rpx 15rpx 0rpx;
}
.time {
  color: #7F7F7F;
  margin-right: 20rpx;
}
.delete {
  color: #586B94;
}

/* 互动 模块 */
.hudong-img{
  width: 36rpx;
  height: 36rpx;
  margin-right: 10rpx;
}
.hudong-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #7F7F7F;
  margin: 15rpx 0rpx 15rpx 0rpx;
  font-size: 28rpx;
}
.hudong-cell {
  display: flex;
  flex-direction: row;
  /* 水平线 */
  align-items: center;
}

/* 动态图片 */
.imags-wrap {
  margin-top: 10rpx;
}
.image-1 {
  width: 500rpx;
  height: 300rpx;
}
.image-2-3 {
  width: 180rpx;
  height: 180rpx;
  margin-right: 6rpx;
}
.image-4 {
  width: 240rpx;
  height: 240rpx;
  margin-right: 6rpx;
}
.image-5-9 {
  width: 180rpx;
  height: 180rpx;
  margin-right: 6rpx;
}




.prize-box {
  display: flex;
  flex-direction: row;
  background-color: #F7F7F7;
  padding: 10rpx 20rpx;
  margin: 0rpx 20rpx;
}
.prize-blue-img {
  width: 30rpx;
  height: 30rpx;
  margin-right: 20rpx;
  margin-top: 20rpx;
}
.prize-img {
  width: 80rpx;
  height: 80rpx;
  border-radius: 10rpx;
  margin: 10rpx 5rpx;
}
.prize-img-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

/* 评论部分 */
.comment-box {
  background-color: #F7F7F7;
  padding: 20rpx 20rpx;
  margin:0rpx 20rpx;
  display: flex;
  flex-direction: row;
}
.comment-log {
  width: 45rpx;
  height: 45rpx;
  margin-right: 10rpx;
  margin-top: 20rpx;
}
.comment-one {
  display: flex;
  flex-direction: row;
  margin-bottom: 20rpx;
}
.comment-face {
  width: 80rpx;
  height: 80rpx;
  border-radius: 10rpx;
  margin-right: 20rpx;
}
.nickname-time {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 520rpx;
}
.comment-nickname {
  color: #586B94;
  font-weight: 550;
}
.comment-time {
  color: #7F7F7F;
  font-size: 28rpx;
}
.comment-text {
  margin-top: 14rpx;
}
.comment-obj {
  color: #586B94;
  font-weight: 550;
}

/* 发布评论 */
.pub-comment {
  background-color: #F7F7F7;
  padding: 20rpx 40rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: fixed;
  bottom: 0;
}
.pub-left {
  background-color: #fff;
  color: #7F7F7F;
  border-radius: 10rpx;
  margin-right: 20rpx;
}
.pub-input {
  padding: 10rpx 20rpx;
  width: 500rpx;
}
.pub-button {
  color: #7F7F7F;
  border: solid 1rpx #7F7F7F;
  border-radius: 10rpx;
  padding: 10rpx 20rpx;
}



.share-button {
  background-color: #fff;
  margin: 0 0;
}
.share-text {
  font-weight: 500;
  font-size: 28rpx;
}


.addreess {
  color: #586B94;
  font-size: 30rpx;
}

.video-cell {
  width: 400rpx;
  height: 300rpx;
}